<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1 class="titulo">Hoja de <span>vida</span></h1>
      </a>
    </header>
    <div class="DATOS-PERSONALES">
      <div>
        <h2>Datos Personales</h2>
      </div>
      <div class="IMG-PERSONAL">
        <img src="./IMG/img-persona.jpeg" alt="foto personal" />
      </div>
      <div>
        <p>NOMBRE: <strong>Morales Sanchez Luis Alberto</strong></p>
      </div>
      <div>
        <p>CEDULA: <strong>131440930-9</strong></p>
      </div>
      <div>
        <p>DIRECCION: <strong>Montecristi - Los Bajos</strong></p>
      </div>
      <div>
        <p>NACIONALIDAD: <strong>Ecuatoriano</strong></p>
      </div>
      <div>
        <p>LUGAR DE NACIMIENTO: <strong>Manta</strong></p>
      </div>
      <div>
        <p>NUMERO DE CELULAR <strong>0990870215</strong></p>
      </div>
    </div>
    <div class="ESTUDIOS-REALIZADOS">
      <div>
        <h2>Estudios Realizados</h2>
      </div>
      <div>
        <p>SECUNDARIA: <strong>Colegio Daniel Acosta Rosales</strong></p>
      </div>
      <div>
        <p>UNIVERSITARIA: <strong>Continua</strong></p>
      </div>
    </div>
    <div class="EXPERENCIA-LABORAL">
      <div>
        <h2>Experencia Laboral</h2>
      </div>
      <div>
        <p>N/S</p>
      </div>
    </div>
    <div class="REFERENCIAS-PERSONALES">
      <div>
        <h2>Referencial Personales</h2>
      </div>
      <div class="REFERENCIA">
        <p>NOMBRE: <strong>Mike Machuca</strong></p>
        <p>CARGO/PROFESION: <strong>Docente</strong></p>
        <p>TELEFONO: <strong>+593 99 341 9854</strong></p>
        <p>CORREO ELECTRONICO: <strong>mike.machuca@uleam.edu.ec</strong></p>
      </div>
      <div class="REFERENCIA">
        <p>NOMBRE: <strong>Homero Mendoza</strong></p>
        <p>CARGO/PROFESION: <strong>Docente</strong></p>
        <p>TELEFONO: <strong>+593 96 309 5074 </strong></p>
        <p>CORREO ELECTRONICO: <strong>homero.mendoza@uleam.edu.ec</strong></p>
      </div>
      <div class="REFERENCIA">
        <p>NOMBRE: <strong>Alex Santamaria</strong></p>
        <p>CARGO/PROFESION: <strong>Docente</strong></p>
        <p>TELEFONO: <strong>+593 98 463 2260</strong></p>
        <p>CORREO ELECTRONICO: <strong>alansaphi@hotmail.com</strong></p>
      </div>
    </div>
  </body>
  <footer>
    <p>Todos los derechos reservados <strong> Copyright © 2021</strong></p>
  </footer>
</html>
